[gd_scene format=3 uid="uid://cvokpyouyhyft"]

[node name="EnemyEntry" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(480, 0)
layout_mode = 0
offset_right = 480.0
offset_bottom = 21.0
bbcode_enabled = true
text = "[font size=32]Sharks[/font]"
fit_content = true
