[gd_scene load_steps=4 format=3 uid="uid://yon7m13u4e0"]

[ext_resource type="Texture2D" uid="uid://ctyw2l704qluw" path="res://textures/wooden_spikes.png" id="1_jrnwh"]
[ext_resource type="Script" uid="uid://dn004lui55e0j" path="res://scripts/wooden_spikes.gd" id="1_y4jxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1j6l"]
size = Vector2(128, 128)

[node name="WoodenSpikes" type="RigidBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_y4jxb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jrnwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1j6l")

[node name="WoodenSpikeHitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WoodenSpikeHitbox"]
shape = SubResource("RectangleShape2D_e1j6l")
